############################################
# Spring
############################################
SPRING_PROFILES_ACTIVE=default

############################################
# Database (PostgreSQL)
############################################
DATABASE_NAME=sanitech_gateway
DATABASE_USER=sanitech
DATABASE_PASSWORD=sanitech
DB_URL=jdbc:postgresql://postgres:5432/sanitech_gateway

############################################
# Kafka (KRaft – single node)
############################################
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_ADVERTISED_HOST=localhost
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

KAFKA_PRODUCER_RETRIES=10
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_LINGER_MS=5

############################################
# Keycloak (bootstrap)
############################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HEALTH_ENABLED=true

############################################
# OAuth2 / OIDC
############################################
OAUTH2_ISSUER_URI=http://keycloak:8080/realms/sanitech

############################################
# CORS
############################################
CORS_ALLOWED_ORIGINS=http://localhost:3000

############################################
# Grafana / osservabilità
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

############################################
# SERVICE – ACCESSO DALL’HOST
############################################
SERVICE_URL=http://localhost:8080
KEYCLOAK_URL=http://localhost:8081
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3000

############################################
# Downstream services (remote host access)
############################################
DIRECTORY_URL=http://host.docker.internal:8082
SCHEDULING_URL=http://host.docker.internal:8083
ADMISSIONS_URL=http://host.docker.internal:8084
CONSENTS_URL=http://host.docker.internal:8085
DOCS_URL=http://host.docker.internal:8086
NOTIFICATIONS_URL=http://host.docker.internal:8087
AUDIT_URL=http://host.docker.internal:8088
TELEVISIT_URL=http://host.docker.internal:8089
PAYMENTS_URL=http://host.docker.internal:8090
PRESCRIBING_URL=http://host.docker.internal:8091

############################################
# OpenAPI endpoints (remote host access)
############################################
OPENAPI_DIRECTORY_URL=http://host.docker.internal:8082/v3/api-docs/directory
OPENAPI_SCHEDULING_URL=http://host.docker.internal:8083/v3/api-docs/scheduling
OPENAPI_ADMISSIONS_URL=http://host.docker.internal:8084/v3/api-docs/admissions
OPENAPI_CONSENTS_URL=http://host.docker.internal:8085/v3/api-docs/consents
OPENAPI_DOCS_URL=http://host.docker.internal:8086/v3/api-docs/docs
OPENAPI_NOTIFICATIONS_URL=http://host.docker.internal:8087/v3/api-docs/notifications
OPENAPI_AUDIT_URL=http://host.docker.internal:8088/v3/api-docs/audit
OPENAPI_TELEVISIT_URL=http://host.docker.internal:8089/v3/api-docs/televisit
OPENAPI_PAYMENTS_URL=http://host.docker.internal:8090/v3/api-docs/payments
OPENAPI_PRESCRIBING_URL=http://host.docker.internal:8091/v3/api-docs/prescribing

############################################
# Testcontainers (local)
############################################
TESTCONTAINERS_DOCKER_HOST=host.docker.internal
