############################################
# Keycloak
############################################
KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
KC_HEALTH_ENABLED=true

############################################
# Kafka (KRaft)
############################################
KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

############################################
# Minio
############################################
MINIO_ROOT_USER=CHANGE_ME_MINIO_USER
MINIO_ROOT_PASSWORD=CHANGE_ME_MINIO_PASSWORD

############################################
# Grafana
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD

############################################
# Payments / Televisit
############################################
STRIPE_SECRET_KEY=CHANGE_ME_STRIPE_SECRET_KEY
LIVEKIT_URL=https://your-livekit.example
LIVEKIT_API_KEY=CHANGE_ME_LIVEKIT_KEY
LIVEKIT_API_SECRET=CHANGE_ME_LIVEKIT_SECRET
