############################################
# Spring
############################################
SPRING_PROFILES_ACTIVE=default

############################################
# Database (PostgreSQL)
############################################
DATABASE_NAME=sanitech_notifications
DATABASE_USER=sanitech
DATABASE_PASSWORD=sanitech
DB_URL=jdbc:postgresql://postgres:5432/sanitech_notifications

############################################
# Kafka (KRaft – single node)
############################################
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_ADVERTISED_HOST=10.211.55.23
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

KAFKA_PRODUCER_RETRIES=10
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_LINGER_MS=5

############################################
# Keycloak (bootstrap staging)
############################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HEALTH_ENABLED=true

############################################
# OAuth2 / OIDC
############################################
OAUTH2_ISSUER_URI=http://keycloak:8080/realms/sanitech

############################################
# SMTP (staging)
############################################
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_FROM=no-reply@sanitech.local

############################################
# CORS
############################################
CORS_ALLOWED_ORIGINS=http://10.211.55.23:3000

############################################
# Grafana / osservabilità
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

############################################
# SERVICE – ACCESSO ESTERNO (host remoto)
############################################
SERVICE_URL=http://10.211.55.23:8087
KEYCLOAK_URL=http://10.211.55.23:8081
PROMETHEUS_URL=http://10.211.55.23:9090
GRAFANA_URL=http://10.211.55.23:3000
MAILHOG_URL=http://10.211.55.23:8025
