# sanitech-labs

./: .editorconfig  .gitignore  LICENSE  MANIFEST.md  Makefile  README.md  RUNBOOK.md
sanitech-svc/: Makefile  README.md  RUNBOOK.md  docker-compose.yml  pom.xml
sanitech-svc/.github/workflows/: ci.yml
sanitech-svc/infra/: docker-compose.infra-ports.yml  docker-compose.yml
sanitech-svc/infra/env/: env.remote  env.staging
sanitech-svc/infra/keycloak/: realm-sanitech.json
sanitech-svc/infra/keycloak/realm-export/: README.md  sanitech-realm.json
sanitech-svc/infra/prometheus/: prometheus.yml
sanitech-svc/libs/commons-libraries/: pom.xml
sanitech-svc/libs/outbox-event-management/: pom.xml
sanitech-svc/postman/: sanitech-backend.postman_collection.json  sanitech-backend.postman_environment.json
sanitech-svc/scripts/: down.sh  logs.sh  status.sh  up.sh
sanitech-svc/svc/: LOGGING.md  Makefile  README.md  RUNBOOK.md  pom.xml
sanitech-svc/svc-admissions/: pom.xml
sanitech-svc/svc-audit/: pom.xml
sanitech-svc/svc-audit/infra/: docker-compose.yml
sanitech-svc/svc-consents/: pom.xml
sanitech-svc/svc-consents/infra/env/: env.local
sanitech-svc/svc-directory/: pom.xml
sanitech-svc/svc-directory/infra/env/: env.remote
sanitech-svc/svc-directory/infra/prometheus/: prometheus.yml
sanitech-svc/svc-docs/: pom.xml
sanitech-svc/svc-gateway/: Makefile  pom.xml
sanitech-svc/svc-gateway/infra/env/: env.remote
sanitech-svc/svc-notifications/: Makefile  pom.xml
sanitech-svc/svc-payments/: .gitignore  LICENSE  pom.xml
sanitech-svc/svc-prescribing/: pom.xml
sanitech-svc/svc-scheduling/: Makefile  mvnw.cmd  pom.xml
sanitech-svc/svc-scheduling/infra/env/: env.staging
sanitech-svc/svc-televisit/: Makefile  pom.xml
sanitech-svc/svc-televisit/infra/env/: env.staging
sanitech-svc/svc/commons-libraries/: pom.xml
sanitech-svc/svc/libs/commons/: pom.xml
sanitech-svc/svc/libs/commons-libraries/: mvnw  pom.xml
sanitech-svc/svc/libs/outbox-event-management/: pom.xml
sanitech-svc/svc/outbox-event-managed/: mvnw.cmd  pom.xml
sanitech-svc/svc/svc-admissions/: Dockerfile  Makefile  README.md  docker-compose.dev.yml  pom.xml
sanitech-svc/svc/svc-admissions/docker/: docker-compose.yml
sanitech-svc/svc/svc-admissions/infra/: Dockerfile  docker-compose.yml
sanitech-svc/svc/svc-admissions/postman/: README.md  svc-admissions.postman_collection.json  svc-admissions.postman_environment.json
sanitech-svc/svc/svc-admissions/scripts/: circuit-breaker.sh  loop.sh
sanitech-svc/svc/svc-audit/: Dockerfile  Makefile  README.md  RUNBOOK.md  docker-compose.dev.yml  mvnw  pom.xml
sanitech-svc/svc/svc-audit/docker/: Dockerfile  docker-compose.yml
sanitech-svc/svc/svc-audit/postman/: svc-audit.postman_collection.json  svc-audit.postman_environment.json
sanitech-svc/svc/svc-audit/scripts/: circuit-breaker.sh
sanitech-svc/svc/svc-consents/: .gitignore  Dockerfile  Makefile  README.md  RUNBOOK.md  docker-compose.dev.yml  pom.xml
sanitech-svc/svc/svc-consents/docker/: docker-compose.yml
sanitech-svc/svc/svc-consents/infra/: docker-compose.infra-ports.yml  docker-compose.yml
sanitech-svc/svc/svc-consents/postman/: svc-consents.postman_collection.json  svc-consents.postman_environment.json
sanitech-svc/svc/svc-directory/: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  RUNBOOK.md  docker-compose.yml  pom.xml
sanitech-svc/svc/svc-directory/docker/: Dockerfile.grafana  Dockerfile.keycloak  Dockerfile.prometheus  Dockerfile.svc  docker-compose.yml
sanitech-svc/svc/svc-directory/infra/: Dockerfile  docker-compose.infra-ports.yml  docker-compose.infra.yml  docker-compose.yml
sanitech-svc/svc/svc-directory/postman/: sanitech-directory.postman_collection.json  sanitech-directory.postman_environment.json
sanitech-svc/svc/svc-directory/scripts/: bulkhead-test.sh  bulkhead.sh  local-smoke.sh  loop.sh  rate-limit.sh  run-loop.sh  run-scripts.sh  smoke.sh
sanitech-svc/svc/svc-docs/: .gitignore  Dockerfile  Makefile  README.md  RUNBOOK.md  docker-compose.dev.yml  pom.xml
sanitech-svc/svc/svc-docs/docker/: docker-compose.yml
sanitech-svc/svc/svc-docs/infra/: Dockerfile  docker-compose.infra-ports.yml  docker-compose.yml
sanitech-svc/svc/svc-docs/postman/: svc-docs.postman_collection.json  svc-docs.postman_environment.json
sanitech-svc/svc/svc-docs/scripts/: loop.sh
sanitech-svc/svc/svc-gateway/: .editorconfig  .gitignore  Dockerfile  Makefile  README.md  RUNBOOK.md  docker-compose.dev.yml  mvnw  mvnw.cmd  pom.xml
sanitech-svc/svc/svc-gateway/docker/: docker-compose.yml
sanitech-svc/svc/svc-gateway/infra/: Dockerfile  docker-compose.infra-ports.yml  docker-compose.yml
sanitech-svc/svc/svc-gateway/postman/: svc-gateway.postman_collection.json  svc-gateway.postman_environment.json
sanitech-svc/svc/svc-gateway/scripts/: loop.sh  rate-limit.sh
sanitech-svc/svc/svc-notifications/: .gitignore  Dockerfile  Makefile  README.md  RUNBOOK.md  docker-compose.dev.yml  pom.xml
sanitech-svc/svc/svc-notifications/docker/: docker-compose.yml
sanitech-svc/svc/svc-notifications/infra/: docker-compose.infra-ports.yml  docker-compose.yml
sanitech-svc/svc/svc-notifications/postman/: svc-notifications.postman_collection.json  svc-notifications.postman_environment.json
sanitech-svc/svc/svc-notifications/scripts/: loop.sh  smoke.sh
sanitech-svc/svc/svc-payments/: Dockerfile  Makefile  README.md  RUNBOOK.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
sanitech-svc/svc/svc-payments/docker/: docker-compose.yml
sanitech-svc/svc/svc-payments/infra/: Dockerfile  docker-compose.infra-ports.yml  (+1 more)
sanitech-svc/svc/svc-prescribing/: .gitignore  Dockerfile  Makefile  README.md  RUNBOOK.md  docker-compose.dev.yml  mvnw.cmd  pom.xml
sanitech-svc/svc/svc-scheduling/: .editorconfig  .gitignore  Dockerfile  LICENSE  Makefile  README.md  RUNBOOK.md  docker-compose.dev.yml  mvnw  pom.xml
sanitech-svc/svc/svc-televisit/: .dockerignore  .gitignore  Dockerfile  Makefile  README.md  RUNBOOK.md  docker-compose.dev.yml  livekit.yaml  mvnw  mvnw.cmd  pom.xml
(+1529 files in other folders)
