############################################
# Keycloak
############################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HEALTH_ENABLED=true

############################################
# Kafka (KRaft)
############################################
KAFKA_ADVERTISED_HOST=localhost
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

############################################
# Minio
############################################
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

############################################
# Grafana
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

############################################
# Payments / Televisit
############################################
STRIPE_SECRET_KEY=sk_test_change_me
LIVEKIT_URL=https://your-livekit.example
LIVEKIT_API_KEY=change_me
LIVEKIT_API_SECRET=change_me
