############################################
# Spring profile
############################################
SPRING_PROFILES_ACTIVE=local

############################################
# Database — PostgreSQL
############################################
DATABASE_PORT=5432
DATABASE_USER=sanitech
DATABASE_PASSWORD=sanitech

############################################
# Database name per service
############################################
ADMISSIONS_DATABASE_HOST=pg-admissions
AUDIT_DATABASE_HOST=pg-audit
CONSENTS_DATABASE_HOST=pg-consents
DIRECTORY_DATABASE_HOST=pg-directory
DOCS_DATABASE_HOST=pg-docs
GATEWAY_DATABASE_HOST=pg-gateway
NOTIFICATIONS_DATABASE_HOST=pg-notifications
PAYMENTS_DATABASE_HOST=pg-payments
PRESCRIBING_DATABASE_HOST=pg-prescribing
SCHEDULING_DATABASE_HOST=pg-scheduling
TELEVISIT_DATABASE_HOST=pg-televisit
ADMISSIONS_DATABASE_NAME=sanitech_admissions
AUDIT_DATABASE_NAME=sanitech_audit
CONSENTS_DATABASE_NAME=sanitech_consents
DIRECTORY_DATABASE_NAME=sanitech_directory
DOCS_DATABASE_NAME=sanitech_docs
GATEWAY_DATABASE_NAME=sanitech_gateway
NOTIFICATIONS_DATABASE_NAME=sanitech_notifications
PAYMENTS_DATABASE_NAME=sanitech_payments
PRESCRIBING_DATABASE_NAME=sanitech_prescribing
SCHEDULING_DATABASE_NAME=sanitech_scheduling
TELEVISIT_DATABASE_NAME=sanitech_televisit

############################################
# Gateway routing
############################################
GATEWAY_DIRECTORY_URL=http://svc-directory:8082
GATEWAY_SCHEDULING_URL=http://svc-scheduling:8083
GATEWAY_ADMISSIONS_URL=http://svc-admissions:8084
GATEWAY_CONSENTS_URL=http://svc-consents:8085
GATEWAY_DOCS_URL=http://svc-docs:8086
GATEWAY_NOTIFICATIONS_URL=http://svc-notifications:8087
GATEWAY_AUDIT_URL=http://svc-audit:8088
GATEWAY_TELEVISIT_URL=http://svc-televisit:8089
GATEWAY_PAYMENTS_URL=http://svc-payments:8090
GATEWAY_PRESCRIBING_URL=http://svc-prescribing:8091
GATEWAY_OPENAPI_DIRECTORY_URL=http://svc-directory:8082/v3/api-docs/directory
GATEWAY_OPENAPI_SCHEDULING_URL=http://svc-scheduling:8083/v3/api-docs/scheduling
GATEWAY_OPENAPI_ADMISSIONS_URL=http://svc-admissions:8084/v3/api-docs/admissions
GATEWAY_OPENAPI_CONSENTS_URL=http://svc-consents:8085/v3/api-docs/consents
GATEWAY_OPENAPI_DOCS_URL=http://svc-docs:8086/v3/api-docs/docs
GATEWAY_OPENAPI_NOTIFICATIONS_URL=http://svc-notifications:8087/v3/api-docs/notifications
GATEWAY_OPENAPI_AUDIT_URL=http://svc-audit:8088/v3/api-docs/audit
GATEWAY_OPENAPI_TELEVISIT_URL=http://svc-televisit:8089/v3/api-docs/televisit
GATEWAY_OPENAPI_PAYMENTS_URL=http://svc-payments:8090/v3/api-docs/payments
GATEWAY_OPENAPI_PRESCRIBING_URL=http://svc-prescribing:8091/v3/api-docs/prescribing

############################################
# Service runtime (shared)
############################################
SANITECH_CORS_ALLOWED_ORIGINS=http://localhost:4200,http://localhost:8080
OUTBOX_PUBLISHER_ENABLED=true
OUTBOX_PUBLISHER_DELAY_MS=1000

############################################
# Service runtime (per-service)
############################################
GATEWAY_SERVER_PORT=8080
DIRECTORY_SERVER_PORT=8082
SCHEDULING_SERVER_PORT=8083
ADMISSIONS_SERVER_PORT=8084
CONSENTS_SERVER_PORT=8085
DOCS_SERVER_PORT=8086
NOTIFICATIONS_SERVER_PORT=8087
AUDIT_SERVER_PORT=8088
TELEVISIT_SERVER_PORT=8089
PAYMENTS_SERVER_PORT=8090
PRESCRIBING_SERVER_PORT=8091

ADMISSIONS_OUTBOX_TOPIC=admissions.events
AUDIT_OUTBOX_TOPIC=audit.events
CONSENTS_OUTBOX_TOPIC=consents.events
DIRECTORY_OUTBOX_TOPIC=directory.events
DOCS_OUTBOX_TOPIC=docs.events
NOTIFICATIONS_OUTBOX_TOPIC=notifications.events
PAYMENTS_OUTBOX_TOPIC=payments.events
PRESCRIBING_OUTBOX_TOPIC=prescribing.events
SCHEDULING_OUTBOX_TOPIC=scheduling.events
TELEVISIT_OUTBOX_TOPIC=televisit.events

AUDIT_INGESTION_TOPICS=directory.events,consents.events
AUDIT_KAFKA_CONSUMER_GROUP=svc-audit
NOTIFICATIONS_DISPATCHER_DELAY_MS=2000
NOTIFICATIONS_DISPATCHER_BATCH_SIZE=50
LIVEKIT_TOKEN_TTL_SECONDS=900
DOCS_CONSENTS_BASE_URL=http://svc-consents:8085
DOCS_S3_ACCESS_KEY=minioadmin
DOCS_S3_SECRET_KEY=minioadmin
DOCS_S3_REGION=us-east-1
DOCS_S3_BUCKET=sanitech-docs
SANITECH_PAYMENTS_WEBHOOK_SECRET=changeme

############################################
# Kafka — KRaft
############################################
KAFKA_HOST=kafka
KAFKA_ADVERTISED_HOST=localhost
KAFKA_PORT=9092

# Cluster ID KRaft (single-node)
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

# Producer tuning (sviluppo)
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_RETRIES=10
KAFKA_PRODUCER_LINGER_MS=5

############################################
# Keycloak — Identity Provider
############################################
KC_BOOTSTRAP_ADMIN_USERNAME=admin
KC_BOOTSTRAP_ADMIN_PASSWORD=admin

# Health endpoint
KC_HEALTH_ENABLED=true

# OIDC / OAuth2 (microservizio -> Keycloak)
OAUTH2_SCHEME=http
OAUTH2_HOST=keycloak
OAUTH2_PORT=8080
OAUTH2_REALM=sanitech
OAUTH2_ISSUER_URI=http://keycloak:8080/realms/sanitech
KEYCLOAK_ADMIN_URL=http://keycloak:8080
KEYCLOAK_ADMIN_AUTH_REALM=master
KEYCLOAK_ADMIN_REALM=sanitech
KEYCLOAK_ADMIN_CLIENT_ID=admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_ADMIN_TOKEN_PATH=/realms/{realm}/protocol/openid-connect/token

############################################
# Grafana / Prometheus
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

############################################
# Payments
############################################
STRIPE_SECRET_KEY=changeme

############################################
# Resilience4j
############################################
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_LIMITFORPERIOD=1
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_LIMITREFRESHPERIOD=4s
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_TIMEOUTDURATION=0
RESILIENCE4J_BULKHEAD_INSTANCES_DIRECTORYREAD_MAXCONCURRENTCALLS=1
RESILIENCE4J_BULKHEAD_INSTANCES_DIRECTORYREAD_MAXWAITDURATION=0

############################################
# Mailhog / Mailpit
############################################
MAILPIT_UI_AUTH=admin:admin
NOTIFICATIONS_MAIL_HOST=mailhog
NOTIFICATIONS_MAIL_PORT=1025
NOTIFICATIONS_MAIL_FROM=no-reply@sanitech.example
NOTIFICATIONS_MAILHOG_URL=http://localhost:8025
PRESCRIBING_CONSENTS_BASE_URL=http://svc-consents:8085

############################################
# MinIO (S3-compatible)
############################################
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_BUCKET=sanitech-docs
S3_ENDPOINT=http://minio:9000
DOCS_S3_ENDPOINT=http://minio:9000

############################################
# LiveKit (WebRTC)
############################################
LIVEKIT_URL=http://localhost:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=devsecretdevsecretdevsecretdevsecret
LIVEKIT_CONSOLE_URL=http://localhost:7880
