############################################
# Spring profile
############################################
SPRING_PROFILES_ACTIVE=local

############################################
# Database — PostgreSQL
############################################
DATABASE_HOST=10.211.55.23
DATABASE_PORT=5432
DATABASE_USER=sanitech
DATABASE_PASSWORD=sanitech

############################################
# Kafka — KRaft
############################################
KAFKA_HOST=10.211.55.23
KAFKA_ADVERTISED_HOST=10.211.55.23
KAFKA_PORT=9092

# Cluster ID KRaft (single-node)
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

# Producer tuning (sviluppo)
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_RETRIES=10
KAFKA_PRODUCER_LINGER_MS=5

############################################
# Keycloak — Identity Provider
############################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Health endpoint
KC_HEALTH_ENABLED=true

# OIDC / OAuth2 (microservizio -> Keycloak)
OAUTH2_SCHEME=http
OAUTH2_HOST=10.211.55.23
OAUTH2_PORT=8081
OAUTH2_REALM=sanitech

############################################
# CORS
############################################
CORS_ALLOWED_ORIGINS=http://localhost:3000

############################################
# Grafana / Prometheus
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

############################################
# Service URLs (accesso umano / tooling)
############################################
KEYCLOAK_URL=http://10.211.55.23:8081
PROMETHEUS_URL=http://10.211.55.23:9090
GRAFANA_URL=http://10.211.55.23:3000

############################################
# Resilience4j
############################################
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_LIMITFORPERIOD=1
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_LIMITREFRESHPERIOD=4s
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_TIMEOUTDURATION=0
RESILIENCE4J_BULKHEAD_INSTANCES_DIRECTORYREAD_MAXCONCURRENTCALLS=1
RESILIENCE4J_BULKHEAD_INSTANCES_DIRECTORYREAD_MAXWAITDURATION=0

############################################
# Testing container
############################################
TESTCONTAINERS_DOCKER_HOST=10.211.55.23













############################################
# Minio
############################################
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=sanitech-docs
MINIO_URL=http://localhost:9007

############################################
# Payments / Televisit
############################################
STRIPE_SECRET_KEY=sk_test_change_me
LIVEKIT_URL=https://your-livekit.example
LIVEKIT_API_KEY=change_me
LIVEKIT_API_SECRET=change_me
LIVEKIT_CONSOLE_URL=http://localhost:7881
PAYMENTS_SANITECH_PAYMENTS_WEBHOOK_SECRET=change-me



ADMISSIONS_DATABASE_NAME=sanitech_admissions
AUDIT_DATABASE_NAME=sanitech_audit
CONSENTS_DATABASE_NAME=sanitech_consents
DIRECTORY_DATABASE_NAME=sanitech_directory
DOCS_DATABASE_NAME=sanitech_docs
GATEWAY_DATABASE_NAME=sanitech_gateway
NOTIFICATIONS_DATABASE_NAME=sanitech_notifications
PAYMENTS_DATABASE_NAME=sanitech_payments

MAILPIT_UI_AUTH=admin:admin
NOTIFICATIONS_MAIL_HOST=mailhog
NOTIFICATIONS_MAIL_PORT=1025
NOTIFICATIONS_MAIL_FROM=no-reply@sanitech.local
NOTIFICATIONS_SERVICE_URL=http://localhost:8087
NOTIFICATIONS_MAILHOG_URL=http://localhost:8025


PRESCRIBING_DATABASE_NAME=sanitech_prescribing
SCHEDULING_DATABASE_NAME=sanitech_scheduling
TELEVISIT_DATABASE_NAME=sanitech_televisit
