############################################
# Spring profile
############################################
SPRING_PROFILES_ACTIVE=prod

############################################
# Database — PostgreSQL
############################################
DATABASE_HOST=db.sanitech.prod
DATABASE_PORT=5432
DATABASE_USER=sanitech
DATABASE_PASSWORD=sanitech

############################################
# Database name per service
############################################
ADMISSIONS_DATABASE_NAME=sanitech_admissions
AUDIT_DATABASE_NAME=sanitech_audit
CONSENTS_DATABASE_NAME=sanitech_consents
DIRECTORY_DATABASE_NAME=sanitech_directory
DOCS_DATABASE_NAME=sanitech_docs
GATEWAY_DATABASE_NAME=sanitech_gateway
NOTIFICATIONS_DATABASE_NAME=sanitech_notifications
PAYMENTS_DATABASE_NAME=sanitech_payments
PRESCRIBING_DATABASE_NAME=sanitech_prescribing
SCHEDULING_DATABASE_NAME=sanitech_scheduling
TELEVISIT_DATABASE_NAME=sanitech_televisit

############################################
# Gateway routing
############################################
GATEWAY_DIRECTORY_URL=http://svc-directory:8082
GATEWAY_SCHEDULING_URL=http://svc-scheduling:8083
GATEWAY_ADMISSIONS_URL=http://svc-admissions:8084
GATEWAY_CONSENTS_URL=http://svc-consents:8085
GATEWAY_DOCS_URL=http://svc-docs:8086
GATEWAY_NOTIFICATIONS_URL=http://svc-notifications:8087
GATEWAY_AUDIT_URL=http://svc-audit:8088
GATEWAY_TELEVISIT_URL=http://svc-televisit:8089
GATEWAY_PAYMENTS_URL=http://svc-payments:8090
GATEWAY_PRESCRIBING_URL=http://svc-prescribing:8091
GATEWAY_OPENAPI_DIRECTORY_URL=http://svc-directory:8082/v3/api-docs/directory
GATEWAY_OPENAPI_SCHEDULING_URL=http://svc-scheduling:8083/v3/api-docs/scheduling
GATEWAY_OPENAPI_ADMISSIONS_URL=http://svc-admissions:8084/v3/api-docs/admissions
GATEWAY_OPENAPI_CONSENTS_URL=http://svc-consents:8085/v3/api-docs/consents
GATEWAY_OPENAPI_DOCS_URL=http://svc-docs:8086/v3/api-docs/docs
GATEWAY_OPENAPI_NOTIFICATIONS_URL=http://svc-notifications:8087/v3/api-docs/notifications
GATEWAY_OPENAPI_AUDIT_URL=http://svc-audit:8088/v3/api-docs/audit
GATEWAY_OPENAPI_TELEVISIT_URL=http://svc-televisit:8089/v3/api-docs/televisit
GATEWAY_OPENAPI_PAYMENTS_URL=http://svc-payments:8090/v3/api-docs/payments
GATEWAY_OPENAPI_PRESCRIBING_URL=http://svc-prescribing:8091/v3/api-docs/prescribing

############################################
# Kafka — KRaft
############################################
KAFKA_HOST=kafka.sanitech.prod
KAFKA_ADVERTISED_HOST=kafka.sanitech.prod
KAFKA_PORT=9092
KAFKA_BOOTSTRAP_SERVERS=kafka.sanitech.prod:9092

# Cluster ID KRaft (single-node)
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

# Producer tuning (sviluppo)
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_RETRIES=10
KAFKA_PRODUCER_LINGER_MS=5

############################################
# Keycloak — Identity Provider
############################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Health endpoint
KC_HEALTH_ENABLED=true

# OIDC / OAuth2 (microservizio -> Keycloak)
OAUTH2_SCHEME=http
OAUTH2_HOST=keycloak.sanitech.prod
OAUTH2_PORT=8081
OAUTH2_REALM=sanitech
OAUTH2_ISSUER_URI=http://keycloak.sanitech.prod:8081/realms/sanitech

############################################
# Grafana / Prometheus
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

############################################
# Payments
############################################
STRIPE_SECRET_KEY=changeme

############################################
# Resilience4j
############################################
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_LIMITFORPERIOD=1
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_LIMITREFRESHPERIOD=4s
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_TIMEOUTDURATION=0
RESILIENCE4J_BULKHEAD_INSTANCES_DIRECTORYREAD_MAXCONCURRENTCALLS=1
RESILIENCE4J_BULKHEAD_INSTANCES_DIRECTORYREAD_MAXWAITDURATION=0

############################################
# Testing container
############################################
TESTCONTAINERS_DOCKER_HOST=docker.sanitech.prod

############################################
# Mailhog / Mailpit
############################################
MAILPIT_UI_AUTH=admin:admin
NOTIFICATIONS_MAIL_HOST=mailhog
NOTIFICATIONS_MAIL_PORT=1025
NOTIFICATIONS_MAIL_FROM=no-reply@sanitech.example
NOTIFICATIONS_MAILHOG_URL=http://mailhog.sanitech.prod:8025
PRESCRIBING_CONSENTS_BASE_URL=http://svc-consents:8085

############################################
# MinIO (S3-compatible)
############################################
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
S3_BUCKET=sanitech-docs

############################################
# LiveKit (WebRTC)
############################################
LIVEKIT_URL=http://livekit.sanitech.prod:7880
LIVEKIT_API_KEY=devkey
LIVEKIT_API_SECRET=devsecretdevsecretdevsecretdevsecret
LIVEKIT_CONSOLE_URL=http://livekit.sanitech.prod:7880
