############################################
# Keycloak
############################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HEALTH_ENABLED=true

############################################
# Kafka (KRaft)
############################################
KAFKA_ADVERTISED_HOST=localhost
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

############################################
# Minio
############################################
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

############################################
# Grafana
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

############################################
# Payments / Televisit
############################################
STRIPE_SECRET_KEY=sk_test_change_me
LIVEKIT_URL=https://your-livekit.example
LIVEKIT_API_KEY=change_me
LIVEKIT_API_SECRET=change_me

############################################
# Service-specific settings
############################################
############################################
# Shared service settings
############################################
SPRING_PROFILES_ACTIVE=default
DATABASE_USER=sanitech
DATABASE_PASSWORD=sanitech
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_PRODUCER_RETRIES=10
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_LINGER_MS=5
OAUTH2_ISSUER_URI=http://keycloak:8080/realms/sanitech
CORS_ALLOWED_ORIGINS=http://localhost:3000
KEYCLOAK_URL=http://localhost:8081
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3000
TESTCONTAINERS_DOCKER_HOST=host.docker.internal
MAILPIT_UI_AUTH=admin:admin
S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=sanitech-docs
MINIO_URL=http://localhost:9007
LIVEKIT_CONSOLE_URL=http://localhost:7881


############################################
# svc-admissions
############################################
ADMISSIONS_DATABASE_NAME=sanitech_admissions
ADMISSIONS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_admissions
ADMISSIONS_SERVICE_URL=http://localhost:8084

############################################
# svc-audit
############################################
AUDIT_DATABASE_NAME=sanitech_audit
AUDIT_DB_URL=jdbc:postgresql://postgres:5432/sanitech_audit
AUDIT_SERVICE_URL=http://localhost:8088

############################################
# svc-consents
############################################
CONSENTS_DATABASE_NAME=sanitech_consents
CONSENTS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_consents
CONSENTS_SERVICE_URL=http://localhost:8085

############################################
# svc-directory
############################################
DIRECTORY_SPRING_PROFILES_ACTIVE=local
DIRECTORY_DATABASE_HOST=10.211.55.23
DIRECTORY_DATABASE_PORT=5432
DIRECTORY_DATABASE_NAME=sanitech_directory
DIRECTORY_KAFKA_HOST=10.211.55.23
DIRECTORY_KAFKA_PORT=9092
DIRECTORY_OAUTH2_SCHEME=http
DIRECTORY_OAUTH2_HOST=10.211.55.23
DIRECTORY_OAUTH2_PORT=8081
DIRECTORY_OAUTH2_REALM=sanitech
DIRECTORY_SERVICE_URL=http://localhost:8082
DIRECTORY_RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_LIMITFORPERIOD=1
DIRECTORY_RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_LIMITREFRESHPERIOD=4s
DIRECTORY_RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_TIMEOUTDURATION=0
DIRECTORY_RESILIENCE4J_BULKHEAD_INSTANCES_DIRECTORYREAD_MAXCONCURRENTCALLS=1
DIRECTORY_RESILIENCE4J_BULKHEAD_INSTANCES_DIRECTORYREAD_MAXWAITDURATION=0

############################################
# svc-docs
############################################
DOCS_DATABASE_NAME=sanitech_docs
DOCS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_docs
DOCS_CONSENTS_BASE_URL=http://host.docker.internal:8085
DOCS_SERVICE_URL=http://localhost:8086

############################################
# svc-gateway
############################################
GATEWAY_DATABASE_NAME=sanitech_gateway
GATEWAY_DB_URL=jdbc:postgresql://postgres:5432/sanitech_gateway
GATEWAY_SERVICE_URL=http://localhost:8080
GATEWAY_DIRECTORY_URL=http://host.docker.internal:8082
GATEWAY_SCHEDULING_URL=http://host.docker.internal:8083
GATEWAY_ADMISSIONS_URL=http://host.docker.internal:8084
GATEWAY_CONSENTS_URL=http://host.docker.internal:8085
GATEWAY_DOCS_URL=http://host.docker.internal:8086
GATEWAY_NOTIFICATIONS_URL=http://host.docker.internal:8087
GATEWAY_AUDIT_URL=http://host.docker.internal:8088
GATEWAY_TELEVISIT_URL=http://host.docker.internal:8089
GATEWAY_PAYMENTS_URL=http://host.docker.internal:8090
GATEWAY_PRESCRIBING_URL=http://host.docker.internal:8091
GATEWAY_OPENAPI_DIRECTORY_URL=http://host.docker.internal:8082/v3/api-docs/directory
GATEWAY_OPENAPI_SCHEDULING_URL=http://host.docker.internal:8083/v3/api-docs/scheduling
GATEWAY_OPENAPI_ADMISSIONS_URL=http://host.docker.internal:8084/v3/api-docs/admissions
GATEWAY_OPENAPI_CONSENTS_URL=http://host.docker.internal:8085/v3/api-docs/consents
GATEWAY_OPENAPI_DOCS_URL=http://host.docker.internal:8086/v3/api-docs/docs
GATEWAY_OPENAPI_NOTIFICATIONS_URL=http://host.docker.internal:8087/v3/api-docs/notifications
GATEWAY_OPENAPI_AUDIT_URL=http://host.docker.internal:8088/v3/api-docs/audit
GATEWAY_OPENAPI_TELEVISIT_URL=http://host.docker.internal:8089/v3/api-docs/televisit
GATEWAY_OPENAPI_PAYMENTS_URL=http://host.docker.internal:8090/v3/api-docs/payments
GATEWAY_OPENAPI_PRESCRIBING_URL=http://host.docker.internal:8091/v3/api-docs/prescribing

############################################
# svc-notifications
############################################
NOTIFICATIONS_DATABASE_NAME=sanitech_notifications
NOTIFICATIONS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_notifications
NOTIFICATIONS_MAIL_HOST=mailhog
NOTIFICATIONS_MAIL_PORT=1025
NOTIFICATIONS_MAIL_FROM=no-reply@sanitech.local
NOTIFICATIONS_SERVICE_URL=http://localhost:8087
NOTIFICATIONS_MAILHOG_URL=http://localhost:8025

############################################
# svc-payments
############################################
PAYMENTS_DATABASE_NAME=sanitech_payments
PAYMENTS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_payments
PAYMENTS_SANITECH_PAYMENTS_WEBHOOK_SECRET=change-me
PAYMENTS_SERVICE_URL=http://localhost:8090

############################################
# svc-prescribing
############################################
PRESCRIBING_DATABASE_NAME=sanitech_prescribing
PRESCRIBING_DB_URL=jdbc:postgresql://postgres:5432/sanitech_prescribing
PRESCRIBING_CONSENTS_BASE_URL=http://host.docker.internal:8085
PRESCRIBING_SERVICE_URL=http://localhost:8091

############################################
# svc-scheduling
############################################
SCHEDULING_DATABASE_NAME=sanitech_scheduling
SCHEDULING_DB_URL=jdbc:postgresql://postgres:5432/sanitech_scheduling
SCHEDULING_SERVICE_URL=http://localhost:8083

############################################
# svc-televisit
############################################
TELEVISIT_DATABASE_NAME=sanitech_televisit
TELEVISIT_DB_URL=jdbc:postgresql://postgres:5432/sanitech_televisit
TELEVISIT_SERVICE_URL=http://localhost:8089
