############################################
# Spring profile
############################################
SPRING_PROFILES_ACTIVE=remote

############################################
# Database — PostgreSQL
############################################
DATABASE_HOST=10.211.55.23
DATABASE_PORT=5432
DATABASE_USER=sanitech
DATABASE_PASSWORD=sanitech

############################################
# Database name per service
############################################
ADMISSIONS_DATABASE_NAME=sanitech_admissions
AUDIT_DATABASE_NAME=sanitech_audit
CONSENTS_DATABASE_NAME=sanitech_consents
DIRECTORY_DATABASE_NAME=sanitech_directory
DOCS_DATABASE_NAME=sanitech_docs
GATEWAY_DATABASE_NAME=sanitech_gateway
NOTIFICATIONS_DATABASE_NAME=sanitech_notifications
PAYMENTS_DATABASE_NAME=sanitech_payments
PRESCRIBING_DATABASE_NAME=sanitech_prescribing
SCHEDULING_DATABASE_NAME=sanitech_scheduling
TELEVISIT_DATABASE_NAME=sanitech_televisit

############################################
# Kafka — KRaft
############################################
KAFKA_HOST=10.211.55.23
KAFKA_ADVERTISED_HOST=10.211.55.23
KAFKA_PORT=9092

# Cluster ID KRaft (single-node)
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

# Producer tuning (sviluppo)
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_RETRIES=10
KAFKA_PRODUCER_LINGER_MS=5

############################################
# Keycloak — Identity Provider
############################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Health endpoint
KC_HEALTH_ENABLED=true

# OIDC / OAuth2 (microservizio -> Keycloak)
OAUTH2_SCHEME=http
OAUTH2_HOST=10.211.55.23
OAUTH2_PORT=8081
OAUTH2_REALM=sanitech

############################################
# Grafana / Prometheus
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

############################################
# Resilience4j
############################################
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_LIMITFORPERIOD=1
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_LIMITREFRESHPERIOD=4s
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_TIMEOUTDURATION=0
RESILIENCE4J_BULKHEAD_INSTANCES_DIRECTORYREAD_MAXCONCURRENTCALLS=1
RESILIENCE4J_BULKHEAD_INSTANCES_DIRECTORYREAD_MAXWAITDURATION=0

############################################
# Testing container
############################################
TESTCONTAINERS_DOCKER_HOST=10.211.55.23
