############################################
# Keycloak
############################################
KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
KC_HEALTH_ENABLED=true

############################################
# Kafka (KRaft)
############################################
KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

############################################
# Minio
############################################
MINIO_ROOT_USER=CHANGE_ME_MINIO_USER
MINIO_ROOT_PASSWORD=CHANGE_ME_MINIO_PASSWORD

############################################
# Grafana
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD

############################################
# Payments / Televisit
############################################
STRIPE_SECRET_KEY=CHANGE_ME_STRIPE_SECRET_KEY
LIVEKIT_URL=https://your-livekit.example
LIVEKIT_API_KEY=CHANGE_ME_LIVEKIT_KEY
LIVEKIT_API_SECRET=CHANGE_ME_LIVEKIT_SECRET

############################################
# Service-specific settings
############################################
############################################
# Shared service settings
############################################
SPRING_PROFILES_ACTIVE=prod
DATABASE_USER=sanitech
DATABASE_PASSWORD=CHANGE_ME_DB_PASSWORD
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_PRODUCER_RETRIES=10
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_LINGER_MS=5
OAUTH2_ISSUER_URI=https://auth.sanitech.tld/realms/sanitech
CORS_ALLOWED_ORIGINS=https://app.sanitech.tld
MAILPIT_UI_AUTH=CHANGE_ME
S3_ENDPOINT=https://s3.sanitech.tld
S3_REGION=eu-west-1
S3_ACCESS_KEY=CHANGE_ME_S3_ACCESS_KEY
S3_SECRET_KEY=CHANGE_ME_S3_SECRET_KEY
S3_BUCKET=sanitech-docs


############################################
# svc-admissions
############################################
ADMISSIONS_DATABASE_NAME=sanitech_admissions
ADMISSIONS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_admissions

############################################
# svc-audit
############################################
AUDIT_DATABASE_NAME=sanitech_audit
AUDIT_DB_URL=jdbc:postgresql://postgres:5432/sanitech_audit

############################################
# svc-consents
############################################
CONSENTS_DATABASE_NAME=sanitech_consents
CONSENTS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_consents

############################################
# svc-directory
############################################
DIRECTORY_SPRING_PROFILES_ACTIVE=prod
DIRECTORY_DATABASE_HOST=postgres
DIRECTORY_DATABASE_PORT=5432
DIRECTORY_DATABASE_NAME=sanitech_directory
DIRECTORY_KAFKA_HOST=kafka
DIRECTORY_KAFKA_PORT=9092
DIRECTORY_OAUTH2_SCHEME=https
DIRECTORY_OAUTH2_HOST=auth.sanitech.tld
DIRECTORY_OAUTH2_PORT=443
DIRECTORY_OAUTH2_REALM=sanitech

############################################
# svc-docs
############################################
DOCS_DATABASE_NAME=sanitech_docs
DOCS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_docs
DOCS_CONSENTS_BASE_URL=https://consents.sanitech.tld

############################################
# svc-gateway
############################################
GATEWAY_DATABASE_NAME=sanitech_gateway
GATEWAY_DB_URL=jdbc:postgresql://postgres:5432/sanitech_gateway
GATEWAY_DIRECTORY_URL=https://directory.sanitech.tld
GATEWAY_SCHEDULING_URL=https://scheduling.sanitech.tld
GATEWAY_ADMISSIONS_URL=https://admissions.sanitech.tld
GATEWAY_CONSENTS_URL=https://consents.sanitech.tld
GATEWAY_DOCS_URL=https://docs.sanitech.tld
GATEWAY_NOTIFICATIONS_URL=https://notifications.sanitech.tld
GATEWAY_AUDIT_URL=https://audit.sanitech.tld
GATEWAY_TELEVISIT_URL=https://televisit.sanitech.tld
GATEWAY_PAYMENTS_URL=https://payments.sanitech.tld
GATEWAY_PRESCRIBING_URL=https://prescribing.sanitech.tld
GATEWAY_OPENAPI_DIRECTORY_URL=${DIRECTORY_URL}/v3/api-docs/directory
GATEWAY_OPENAPI_SCHEDULING_URL=${SCHEDULING_URL}/v3/api-docs/scheduling
GATEWAY_OPENAPI_ADMISSIONS_URL=${ADMISSIONS_URL}/v3/api-docs/admissions
GATEWAY_OPENAPI_CONSENTS_URL=${CONSENTS_URL}/v3/api-docs/consents
GATEWAY_OPENAPI_DOCS_URL=${DOCS_URL}/v3/api-docs/docs
GATEWAY_OPENAPI_NOTIFICATIONS_URL=${NOTIFICATIONS_URL}/v3/api-docs/notifications
GATEWAY_OPENAPI_AUDIT_URL=${AUDIT_URL}/v3/api-docs/audit
GATEWAY_OPENAPI_TELEVISIT_URL=${TELEVISIT_URL}/v3/api-docs/televisit
GATEWAY_OPENAPI_PAYMENTS_URL=${PAYMENTS_URL}/v3/api-docs/payments
GATEWAY_OPENAPI_PRESCRIBING_URL=${PRESCRIBING_URL}/v3/api-docs/prescribing

############################################
# svc-notifications
############################################
NOTIFICATIONS_DATABASE_NAME=sanitech_notifications
NOTIFICATIONS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_notifications
NOTIFICATIONS_MAIL_HOST=smtp.sanitech.tld
NOTIFICATIONS_MAIL_PORT=465
NOTIFICATIONS_MAIL_FROM=no-reply@sanitech.tld

############################################
# svc-payments
############################################
PAYMENTS_DATABASE_NAME=sanitech_payments
PAYMENTS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_payments
PAYMENTS_SANITECH_PAYMENTS_WEBHOOK_SECRET=CHANGE_ME_WEBHOOK_SECRET

############################################
# svc-prescribing
############################################
PRESCRIBING_DATABASE_NAME=sanitech_prescribing
PRESCRIBING_DB_URL=jdbc:postgresql://postgres:5432/sanitech_prescribing
PRESCRIBING_CONSENTS_BASE_URL=https://consents.sanitech.tld

############################################
# svc-scheduling
############################################
SCHEDULING_DATABASE_NAME=sanitech_scheduling
SCHEDULING_DB_URL=jdbc:postgresql://postgres:5432/sanitech_scheduling

############################################
# svc-televisit
############################################
TELEVISIT_DATABASE_NAME=sanitech_televisit
TELEVISIT_DB_URL=jdbc:postgresql://postgres:5432/sanitech_televisit
