############################################
# Keycloak
############################################
KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
KC_HEALTH_ENABLED=true

############################################
# Kafka (KRaft)
############################################
KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

############################################
# Minio
############################################
MINIO_ROOT_USER=CHANGE_ME_MINIO_USER
MINIO_ROOT_PASSWORD=CHANGE_ME_MINIO_PASSWORD

############################################
# Grafana
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD

############################################
# Payments / Televisit
############################################
STRIPE_SECRET_KEY=CHANGE_ME_STRIPE_SECRET_KEY
LIVEKIT_URL=https://your-livekit.example
LIVEKIT_API_KEY=CHANGE_ME_LIVEKIT_KEY
LIVEKIT_API_SECRET=CHANGE_ME_LIVEKIT_SECRET

############################################
# Service-specific settings
############################################

############################################
# svc-admissions
############################################
ADMISSIONS_SPRING_PROFILES_ACTIVE=prod
ADMISSIONS_DATABASE_NAME=sanitech_admissions
ADMISSIONS_DATABASE_USER=sanitech
ADMISSIONS_DATABASE_PASSWORD=CHANGE_ME_DB_PASSWORD
ADMISSIONS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_admissions
ADMISSIONS_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
ADMISSIONS_KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
ADMISSIONS_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
ADMISSIONS_KAFKA_PRODUCER_RETRIES=10
ADMISSIONS_KAFKA_PRODUCER_ACKS=all
ADMISSIONS_KAFKA_PRODUCER_LINGER_MS=5
ADMISSIONS_KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
ADMISSIONS_KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
ADMISSIONS_KC_HEALTH_ENABLED=true
ADMISSIONS_OAUTH2_ISSUER_URI=https://auth.sanitech.tld/realms/sanitech
ADMISSIONS_CORS_ALLOWED_ORIGINS=https://app.sanitech.tld
ADMISSIONS_GF_SECURITY_ADMIN_USER=admin
ADMISSIONS_GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD

############################################
# svc-audit
############################################
AUDIT_SPRING_PROFILES_ACTIVE=prod
AUDIT_DATABASE_NAME=sanitech_audit
AUDIT_DATABASE_USER=sanitech
AUDIT_DATABASE_PASSWORD=CHANGE_ME_DB_PASSWORD
AUDIT_DB_URL=jdbc:postgresql://postgres:5432/sanitech_audit
AUDIT_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
AUDIT_KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
AUDIT_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
AUDIT_KAFKA_PRODUCER_RETRIES=10
AUDIT_KAFKA_PRODUCER_ACKS=all
AUDIT_KAFKA_PRODUCER_LINGER_MS=5
AUDIT_KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
AUDIT_KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
AUDIT_KC_HEALTH_ENABLED=true
AUDIT_OAUTH2_ISSUER_URI=https://auth.sanitech.tld/realms/sanitech
AUDIT_GF_SECURITY_ADMIN_USER=admin
AUDIT_GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD

############################################
# svc-consents
############################################
CONSENTS_SPRING_PROFILES_ACTIVE=prod
CONSENTS_DATABASE_NAME=sanitech_consents
CONSENTS_DATABASE_USER=sanitech
CONSENTS_DATABASE_PASSWORD=CHANGE_ME_DB_PASSWORD
CONSENTS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_consents
CONSENTS_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
CONSENTS_KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
CONSENTS_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
CONSENTS_KAFKA_PRODUCER_RETRIES=10
CONSENTS_KAFKA_PRODUCER_ACKS=all
CONSENTS_KAFKA_PRODUCER_LINGER_MS=5
CONSENTS_KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
CONSENTS_KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
CONSENTS_KC_HEALTH_ENABLED=true
CONSENTS_OAUTH2_ISSUER_URI=https://auth.sanitech.tld/realms/sanitech
CONSENTS_CORS_ALLOWED_ORIGINS=https://app.sanitech.tld
CONSENTS_GF_SECURITY_ADMIN_USER=admin
CONSENTS_GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD

############################################
# svc-directory
############################################
DIRECTORY_SPRING_PROFILES_ACTIVE=prod
DIRECTORY_DATABASE_HOST=postgres
DIRECTORY_DATABASE_PORT=5432
DIRECTORY_DATABASE_NAME=sanitech_directory
DIRECTORY_DATABASE_USER=sanitech
DIRECTORY_DATABASE_PASSWORD=CHANGE_ME_DB_PASSWORD
DIRECTORY_KAFKA_HOST=kafka
DIRECTORY_KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
DIRECTORY_KAFKA_PORT=9092
DIRECTORY_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
DIRECTORY_KAFKA_PRODUCER_RETRIES=10
DIRECTORY_KAFKA_PRODUCER_ACKS=all
DIRECTORY_KAFKA_PRODUCER_LINGER_MS=5
DIRECTORY_KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
DIRECTORY_KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
DIRECTORY_KC_HEALTH_ENABLED=true
DIRECTORY_OAUTH2_SCHEME=https
DIRECTORY_OAUTH2_HOST=auth.sanitech.tld
DIRECTORY_OAUTH2_PORT=443
DIRECTORY_OAUTH2_REALM=sanitech
DIRECTORY_CORS_ALLOWED_ORIGINS=https://app.sanitech.tld
DIRECTORY_GF_SECURITY_ADMIN_USER=admin
DIRECTORY_GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD

############################################
# svc-docs
############################################
DOCS_SPRING_PROFILES_ACTIVE=prod
DOCS_DATABASE_NAME=sanitech_docs
DOCS_DATABASE_USER=sanitech
DOCS_DATABASE_PASSWORD=CHANGE_ME_DB_PASSWORD
DOCS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_docs
DOCS_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
DOCS_KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
DOCS_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
DOCS_KAFKA_PRODUCER_RETRIES=10
DOCS_KAFKA_PRODUCER_ACKS=all
DOCS_KAFKA_PRODUCER_LINGER_MS=5
DOCS_KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
DOCS_KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
DOCS_KC_HEALTH_ENABLED=true
DOCS_OAUTH2_ISSUER_URI=https://auth.sanitech.tld/realms/sanitech
DOCS_CONSENTS_BASE_URL=https://consents.sanitech.tld
DOCS_MINIO_ROOT_USER=CHANGE_ME_MINIO_ROOT_USER
DOCS_MINIO_ROOT_PASSWORD=CHANGE_ME_MINIO_ROOT_PASSWORD
DOCS_S3_ENDPOINT=https://s3.sanitech.tld
DOCS_S3_REGION=eu-west-1
DOCS_S3_ACCESS_KEY=CHANGE_ME_S3_ACCESS_KEY
DOCS_S3_SECRET_KEY=CHANGE_ME_S3_SECRET_KEY
DOCS_S3_BUCKET=sanitech-docs
DOCS_CORS_ALLOWED_ORIGINS=https://app.sanitech.tld
DOCS_GF_SECURITY_ADMIN_USER=admin
DOCS_GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD

############################################
# svc-gateway
############################################
GATEWAY_SPRING_PROFILES_ACTIVE=prod
GATEWAY_DATABASE_NAME=sanitech_gateway
GATEWAY_DATABASE_USER=sanitech
GATEWAY_DATABASE_PASSWORD=CHANGE_ME_DB_PASSWORD
GATEWAY_DB_URL=jdbc:postgresql://postgres:5432/sanitech_gateway
GATEWAY_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
GATEWAY_KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
GATEWAY_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
GATEWAY_KAFKA_PRODUCER_RETRIES=10
GATEWAY_KAFKA_PRODUCER_ACKS=all
GATEWAY_KAFKA_PRODUCER_LINGER_MS=5
GATEWAY_KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
GATEWAY_KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
GATEWAY_KC_HEALTH_ENABLED=true
GATEWAY_OAUTH2_ISSUER_URI=https://auth.sanitech.tld/realms/sanitech
GATEWAY_CORS_ALLOWED_ORIGINS=https://app.sanitech.tld
GATEWAY_GF_SECURITY_ADMIN_USER=admin
GATEWAY_GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD
GATEWAY_DIRECTORY_URL=https://directory.sanitech.tld
GATEWAY_SCHEDULING_URL=https://scheduling.sanitech.tld
GATEWAY_ADMISSIONS_URL=https://admissions.sanitech.tld
GATEWAY_CONSENTS_URL=https://consents.sanitech.tld
GATEWAY_DOCS_URL=https://docs.sanitech.tld
GATEWAY_NOTIFICATIONS_URL=https://notifications.sanitech.tld
GATEWAY_AUDIT_URL=https://audit.sanitech.tld
GATEWAY_TELEVISIT_URL=https://televisit.sanitech.tld
GATEWAY_PAYMENTS_URL=https://payments.sanitech.tld
GATEWAY_PRESCRIBING_URL=https://prescribing.sanitech.tld
GATEWAY_OPENAPI_DIRECTORY_URL=${DIRECTORY_URL}/v3/api-docs/directory
GATEWAY_OPENAPI_SCHEDULING_URL=${SCHEDULING_URL}/v3/api-docs/scheduling
GATEWAY_OPENAPI_ADMISSIONS_URL=${ADMISSIONS_URL}/v3/api-docs/admissions
GATEWAY_OPENAPI_CONSENTS_URL=${CONSENTS_URL}/v3/api-docs/consents
GATEWAY_OPENAPI_DOCS_URL=${DOCS_URL}/v3/api-docs/docs
GATEWAY_OPENAPI_NOTIFICATIONS_URL=${NOTIFICATIONS_URL}/v3/api-docs/notifications
GATEWAY_OPENAPI_AUDIT_URL=${AUDIT_URL}/v3/api-docs/audit
GATEWAY_OPENAPI_TELEVISIT_URL=${TELEVISIT_URL}/v3/api-docs/televisit
GATEWAY_OPENAPI_PAYMENTS_URL=${PAYMENTS_URL}/v3/api-docs/payments
GATEWAY_OPENAPI_PRESCRIBING_URL=${PRESCRIBING_URL}/v3/api-docs/prescribing

############################################
# svc-notifications
############################################
NOTIFICATIONS_SPRING_PROFILES_ACTIVE=prod
NOTIFICATIONS_DATABASE_NAME=sanitech_notifications
NOTIFICATIONS_DATABASE_USER=sanitech
NOTIFICATIONS_DATABASE_PASSWORD=CHANGE_ME_DB_PASSWORD
NOTIFICATIONS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_notifications
NOTIFICATIONS_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
NOTIFICATIONS_KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
NOTIFICATIONS_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
NOTIFICATIONS_KAFKA_PRODUCER_RETRIES=10
NOTIFICATIONS_KAFKA_PRODUCER_ACKS=all
NOTIFICATIONS_KAFKA_PRODUCER_LINGER_MS=5
NOTIFICATIONS_KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
NOTIFICATIONS_KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
NOTIFICATIONS_KC_HEALTH_ENABLED=true
NOTIFICATIONS_OAUTH2_ISSUER_URI=https://auth.sanitech.tld/realms/sanitech
NOTIFICATIONS_MAIL_HOST=smtp.sanitech.tld
NOTIFICATIONS_MAIL_PORT=465
NOTIFICATIONS_MAIL_FROM=no-reply@sanitech.tld
NOTIFICATIONS_MAILPIT_UI_AUTH=CHANGE_ME
NOTIFICATIONS_CORS_ALLOWED_ORIGINS=https://app.sanitech.tld
NOTIFICATIONS_GF_SECURITY_ADMIN_USER=admin
NOTIFICATIONS_GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD

############################################
# svc-payments
############################################
PAYMENTS_SPRING_PROFILES_ACTIVE=prod
PAYMENTS_DATABASE_NAME=sanitech_payments
PAYMENTS_DATABASE_USER=sanitech
PAYMENTS_DATABASE_PASSWORD=CHANGE_ME_DB_PASSWORD
PAYMENTS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_payments
PAYMENTS_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
PAYMENTS_KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
PAYMENTS_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
PAYMENTS_KAFKA_PRODUCER_RETRIES=10
PAYMENTS_KAFKA_PRODUCER_ACKS=all
PAYMENTS_KAFKA_PRODUCER_LINGER_MS=5
PAYMENTS_KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
PAYMENTS_KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
PAYMENTS_KC_HEALTH_ENABLED=true
PAYMENTS_OAUTH2_ISSUER_URI=https://auth.sanitech.tld/realms/sanitech
PAYMENTS_SANITECH_PAYMENTS_WEBHOOK_SECRET=CHANGE_ME_WEBHOOK_SECRET
PAYMENTS_CORS_ALLOWED_ORIGINS=https://app.sanitech.tld
PAYMENTS_GF_SECURITY_ADMIN_USER=admin
PAYMENTS_GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD

############################################
# svc-prescribing
############################################
PRESCRIBING_SPRING_PROFILES_ACTIVE=prod
PRESCRIBING_DATABASE_NAME=sanitech_prescribing
PRESCRIBING_DATABASE_USER=sanitech
PRESCRIBING_DATABASE_PASSWORD=CHANGE_ME_DB_PASSWORD
PRESCRIBING_DB_URL=jdbc:postgresql://postgres:5432/sanitech_prescribing
PRESCRIBING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
PRESCRIBING_KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
PRESCRIBING_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
PRESCRIBING_KAFKA_PRODUCER_RETRIES=10
PRESCRIBING_KAFKA_PRODUCER_ACKS=all
PRESCRIBING_KAFKA_PRODUCER_LINGER_MS=5
PRESCRIBING_KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
PRESCRIBING_KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
PRESCRIBING_KC_HEALTH_ENABLED=true
PRESCRIBING_OAUTH2_ISSUER_URI=https://auth.sanitech.tld/realms/sanitech
PRESCRIBING_CONSENTS_BASE_URL=https://consents.sanitech.tld
PRESCRIBING_CORS_ALLOWED_ORIGINS=https://app.sanitech.tld
PRESCRIBING_GF_SECURITY_ADMIN_USER=admin
PRESCRIBING_GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD

############################################
# svc-scheduling
############################################
SCHEDULING_SPRING_PROFILES_ACTIVE=prod
SCHEDULING_DATABASE_NAME=sanitech_scheduling
SCHEDULING_DATABASE_USER=sanitech
SCHEDULING_DATABASE_PASSWORD=CHANGE_ME_DB_PASSWORD
SCHEDULING_DB_URL=jdbc:postgresql://postgres:5432/sanitech_scheduling
SCHEDULING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SCHEDULING_KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
SCHEDULING_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
SCHEDULING_KAFKA_PRODUCER_RETRIES=10
SCHEDULING_KAFKA_PRODUCER_ACKS=all
SCHEDULING_KAFKA_PRODUCER_LINGER_MS=5
SCHEDULING_KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
SCHEDULING_KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
SCHEDULING_KC_HEALTH_ENABLED=true
SCHEDULING_OAUTH2_ISSUER_URI=https://auth.sanitech.tld/realms/sanitech
SCHEDULING_CORS_ALLOWED_ORIGINS=https://app.sanitech.tld
SCHEDULING_GF_SECURITY_ADMIN_USER=admin
SCHEDULING_GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD

############################################
# svc-televisit
############################################
TELEVISIT_SPRING_PROFILES_ACTIVE=prod
TELEVISIT_DATABASE_NAME=sanitech_televisit
TELEVISIT_DATABASE_USER=sanitech
TELEVISIT_DATABASE_PASSWORD=CHANGE_ME_DB_PASSWORD
TELEVISIT_DB_URL=jdbc:postgresql://postgres:5432/sanitech_televisit
TELEVISIT_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
TELEVISIT_KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
TELEVISIT_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
TELEVISIT_KAFKA_PRODUCER_RETRIES=10
TELEVISIT_KAFKA_PRODUCER_ACKS=all
TELEVISIT_KAFKA_PRODUCER_LINGER_MS=5
TELEVISIT_KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
TELEVISIT_KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
TELEVISIT_KC_HEALTH_ENABLED=true
TELEVISIT_OAUTH2_ISSUER_URI=https://auth.sanitech.tld/realms/sanitech
TELEVISIT_LIVEKIT_URL=https://livekit.sanitech.tld
TELEVISIT_LIVEKIT_API_KEY=CHANGE_ME_LK_KEY
TELEVISIT_LIVEKIT_API_SECRET=CHANGE_ME_LK_SECRET
TELEVISIT_CORS_ALLOWED_ORIGINS=https://app.sanitech.tld
TELEVISIT_GF_SECURITY_ADMIN_USER=admin
TELEVISIT_GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD
