############################################
# Keycloak
############################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HEALTH_ENABLED=true

############################################
# Kafka (KRaft)
############################################
KAFKA_ADVERTISED_HOST=10.211.55.23
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

############################################
# Minio
############################################
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123

############################################
# Grafana
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

############################################
# Payments / Televisit
############################################
STRIPE_SECRET_KEY=sk_test_change_me
LIVEKIT_URL=https://your-livekit.example
LIVEKIT_API_KEY=change_me
LIVEKIT_API_SECRET=change_me

############################################
# Service-specific settings
############################################

############################################
# svc-admissions
############################################
ADMISSIONS_SPRING_PROFILES_ACTIVE=default
ADMISSIONS_DATABASE_NAME=sanitech_admissions
ADMISSIONS_DATABASE_USER=sanitech
ADMISSIONS_DATABASE_PASSWORD=sanitech
ADMISSIONS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_admissions
ADMISSIONS_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
ADMISSIONS_KAFKA_ADVERTISED_HOST=10.211.55.23
ADMISSIONS_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
ADMISSIONS_KAFKA_PRODUCER_RETRIES=10
ADMISSIONS_KAFKA_PRODUCER_ACKS=all
ADMISSIONS_KAFKA_PRODUCER_LINGER_MS=5
ADMISSIONS_KEYCLOAK_ADMIN=admin
ADMISSIONS_KEYCLOAK_ADMIN_PASSWORD=admin
ADMISSIONS_KC_HEALTH_ENABLED=true
ADMISSIONS_OAUTH2_ISSUER_URI=http://keycloak:8080/realms/sanitech
ADMISSIONS_CORS_ALLOWED_ORIGINS=http://10.211.55.23:3000
ADMISSIONS_GF_SECURITY_ADMIN_USER=admin
ADMISSIONS_GF_SECURITY_ADMIN_PASSWORD=admin
ADMISSIONS_SERVICE_URL=http://10.211.55.23:8084
ADMISSIONS_KEYCLOAK_URL=http://10.211.55.23:8081
ADMISSIONS_PROMETHEUS_URL=http://10.211.55.23:9090
ADMISSIONS_GRAFANA_URL=http://10.211.55.23:3000

############################################
# svc-audit
############################################
AUDIT_SPRING_PROFILES_ACTIVE=default
AUDIT_DATABASE_NAME=sanitech_audit
AUDIT_DATABASE_USER=sanitech
AUDIT_DATABASE_PASSWORD=sanitech
AUDIT_DB_URL=jdbc:postgresql://postgres:5432/sanitech_audit
AUDIT_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
AUDIT_KAFKA_ADVERTISED_HOST=10.211.55.23
AUDIT_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
AUDIT_KAFKA_PRODUCER_RETRIES=10
AUDIT_KAFKA_PRODUCER_ACKS=all
AUDIT_KAFKA_PRODUCER_LINGER_MS=5
AUDIT_KEYCLOAK_ADMIN=admin
AUDIT_KEYCLOAK_ADMIN_PASSWORD=admin
AUDIT_KC_HEALTH_ENABLED=true
AUDIT_OAUTH2_ISSUER_URI=http://keycloak:8080/realms/sanitech
AUDIT_GF_SECURITY_ADMIN_USER=admin
AUDIT_GF_SECURITY_ADMIN_PASSWORD=admin
AUDIT_SERVICE_URL=http://10.211.55.23:8088
AUDIT_KEYCLOAK_URL=http://10.211.55.23:8081
AUDIT_PROMETHEUS_URL=http://10.211.55.23:9090
AUDIT_GRAFANA_URL=http://10.211.55.23:3000

############################################
# svc-consents
############################################
CONSENTS_SPRING_PROFILES_ACTIVE=default
CONSENTS_DATABASE_NAME=sanitech_consents
CONSENTS_DATABASE_USER=sanitech
CONSENTS_DATABASE_PASSWORD=sanitech
CONSENTS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_consents
CONSENTS_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
CONSENTS_KAFKA_ADVERTISED_HOST=10.211.55.23
CONSENTS_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
CONSENTS_KAFKA_PRODUCER_RETRIES=10
CONSENTS_KAFKA_PRODUCER_ACKS=all
CONSENTS_KAFKA_PRODUCER_LINGER_MS=5
CONSENTS_KEYCLOAK_ADMIN=admin
CONSENTS_KEYCLOAK_ADMIN_PASSWORD=admin
CONSENTS_KC_HEALTH_ENABLED=true
CONSENTS_OAUTH2_ISSUER_URI=http://keycloak:8080/realms/sanitech
CONSENTS_CORS_ALLOWED_ORIGINS=http://10.211.55.23:3000
CONSENTS_GF_SECURITY_ADMIN_USER=admin
CONSENTS_GF_SECURITY_ADMIN_PASSWORD=admin
CONSENTS_SERVICE_URL=http://10.211.55.23:8085
CONSENTS_KEYCLOAK_URL=http://10.211.55.23:8081
CONSENTS_PROMETHEUS_URL=http://10.211.55.23:9090
CONSENTS_GRAFANA_URL=http://10.211.55.23:3000

############################################
# svc-directory
############################################
DIRECTORY_SPRING_PROFILES_ACTIVE=staging
DIRECTORY_DATABASE_HOST=postgres
DIRECTORY_DATABASE_PORT=5432
DIRECTORY_DATABASE_NAME=sanitech_directory
DIRECTORY_DATABASE_USER=sanitech
DIRECTORY_DATABASE_PASSWORD=sanitech
DIRECTORY_KAFKA_HOST=kafka
DIRECTORY_KAFKA_ADVERTISED_HOST=10.211.55.23
DIRECTORY_KAFKA_PORT=9092
DIRECTORY_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
DIRECTORY_KAFKA_PRODUCER_RETRIES=10
DIRECTORY_KAFKA_PRODUCER_ACKS=all
DIRECTORY_KAFKA_PRODUCER_LINGER_MS=5
DIRECTORY_KEYCLOAK_ADMIN=admin
DIRECTORY_KEYCLOAK_ADMIN_PASSWORD=admin
DIRECTORY_KC_HEALTH_ENABLED=true
DIRECTORY_OAUTH2_SCHEME=http
DIRECTORY_OAUTH2_HOST=keycloak
DIRECTORY_OAUTH2_PORT=8080
DIRECTORY_OAUTH2_REALM=sanitech
DIRECTORY_CORS_ALLOWED_ORIGINS=http://10.211.55.23:3000
DIRECTORY_GF_SECURITY_ADMIN_USER=admin
DIRECTORY_GF_SECURITY_ADMIN_PASSWORD=admin
DIRECTORY_SERVICE_URL=http://10.211.55.23:8082
DIRECTORY_KEYCLOAK_URL=http://10.211.55.23:8081
DIRECTORY_PROMETHEUS_URL=http://10.211.55.23:9090
DIRECTORY_GRAFANA_URL=http://10.211.55.23:3000
DIRECTORY_RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_LIMITFORPERIOD=1
DIRECTORY_RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_LIMITREFRESHPERIOD=4s
DIRECTORY_RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_TIMEOUTDURATION=0
DIRECTORY_RESILIENCE4J_BULKHEAD_INSTANCES_DIRECTORYREAD_MAXCONCURRENTCALLS=1
DIRECTORY_RESILIENCE4J_BULKHEAD_INSTANCES_DIRECTORYREAD_MAXWAITDURATION=0

############################################
# svc-docs
############################################
DOCS_SPRING_PROFILES_ACTIVE=default
DOCS_DATABASE_NAME=sanitech_docs
DOCS_DATABASE_USER=sanitech
DOCS_DATABASE_PASSWORD=sanitech
DOCS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_docs
DOCS_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
DOCS_KAFKA_ADVERTISED_HOST=10.211.55.23
DOCS_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
DOCS_KAFKA_PRODUCER_RETRIES=10
DOCS_KAFKA_PRODUCER_ACKS=all
DOCS_KAFKA_PRODUCER_LINGER_MS=5
DOCS_KEYCLOAK_ADMIN=admin
DOCS_KEYCLOAK_ADMIN_PASSWORD=admin
DOCS_KC_HEALTH_ENABLED=true
DOCS_OAUTH2_ISSUER_URI=http://keycloak:8080/realms/sanitech
DOCS_CONSENTS_BASE_URL=http://10.211.55.23:8085
DOCS_MINIO_ROOT_USER=minio
DOCS_MINIO_ROOT_PASSWORD=minio123
DOCS_S3_ENDPOINT=http://minio:9000
DOCS_S3_REGION=us-east-1
DOCS_S3_ACCESS_KEY=minio
DOCS_S3_SECRET_KEY=minio123
DOCS_S3_BUCKET=sanitech-docs
DOCS_CORS_ALLOWED_ORIGINS=http://10.211.55.23:3000
DOCS_GF_SECURITY_ADMIN_USER=admin
DOCS_GF_SECURITY_ADMIN_PASSWORD=admin
DOCS_SERVICE_URL=http://10.211.55.23:8086
DOCS_KEYCLOAK_URL=http://10.211.55.23:8081
DOCS_PROMETHEUS_URL=http://10.211.55.23:9090
DOCS_GRAFANA_URL=http://10.211.55.23:3000
DOCS_MINIO_URL=http://10.211.55.23:9007

############################################
# svc-gateway
############################################
GATEWAY_SPRING_PROFILES_ACTIVE=default
GATEWAY_DATABASE_NAME=sanitech_gateway
GATEWAY_DATABASE_USER=sanitech
GATEWAY_DATABASE_PASSWORD=sanitech
GATEWAY_DB_URL=jdbc:postgresql://postgres:5432/sanitech_gateway
GATEWAY_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
GATEWAY_KAFKA_ADVERTISED_HOST=10.211.55.23
GATEWAY_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
GATEWAY_KAFKA_PRODUCER_RETRIES=10
GATEWAY_KAFKA_PRODUCER_ACKS=all
GATEWAY_KAFKA_PRODUCER_LINGER_MS=5
GATEWAY_KEYCLOAK_ADMIN=admin
GATEWAY_KEYCLOAK_ADMIN_PASSWORD=admin
GATEWAY_KC_HEALTH_ENABLED=true
GATEWAY_OAUTH2_ISSUER_URI=http://keycloak:8080/realms/sanitech
GATEWAY_CORS_ALLOWED_ORIGINS=http://10.211.55.23:3000
GATEWAY_GF_SECURITY_ADMIN_USER=admin
GATEWAY_GF_SECURITY_ADMIN_PASSWORD=admin
GATEWAY_SERVICE_URL=http://10.211.55.23:8080
GATEWAY_KEYCLOAK_URL=http://10.211.55.23:8081
GATEWAY_PROMETHEUS_URL=http://10.211.55.23:9090
GATEWAY_GRAFANA_URL=http://10.211.55.23:3000
GATEWAY_DIRECTORY_URL=http://10.211.55.23:8082
GATEWAY_SCHEDULING_URL=http://10.211.55.23:8083
GATEWAY_ADMISSIONS_URL=http://10.211.55.23:8084
GATEWAY_CONSENTS_URL=http://10.211.55.23:8085
GATEWAY_DOCS_URL=http://10.211.55.23:8086
GATEWAY_NOTIFICATIONS_URL=http://10.211.55.23:8087
GATEWAY_AUDIT_URL=http://10.211.55.23:8088
GATEWAY_TELEVISIT_URL=http://10.211.55.23:8089
GATEWAY_PAYMENTS_URL=http://10.211.55.23:8090
GATEWAY_PRESCRIBING_URL=http://10.211.55.23:8091
GATEWAY_OPENAPI_DIRECTORY_URL=http://10.211.55.23:8082/v3/api-docs/directory
GATEWAY_OPENAPI_SCHEDULING_URL=http://10.211.55.23:8083/v3/api-docs/scheduling
GATEWAY_OPENAPI_ADMISSIONS_URL=http://10.211.55.23:8084/v3/api-docs/admissions
GATEWAY_OPENAPI_CONSENTS_URL=http://10.211.55.23:8085/v3/api-docs/consents
GATEWAY_OPENAPI_DOCS_URL=http://10.211.55.23:8086/v3/api-docs/docs
GATEWAY_OPENAPI_NOTIFICATIONS_URL=http://10.211.55.23:8087/v3/api-docs/notifications
GATEWAY_OPENAPI_AUDIT_URL=http://10.211.55.23:8088/v3/api-docs/audit
GATEWAY_OPENAPI_TELEVISIT_URL=http://10.211.55.23:8089/v3/api-docs/televisit
GATEWAY_OPENAPI_PAYMENTS_URL=http://10.211.55.23:8090/v3/api-docs/payments
GATEWAY_OPENAPI_PRESCRIBING_URL=http://10.211.55.23:8091/v3/api-docs/prescribing

############################################
# svc-notifications
############################################
NOTIFICATIONS_SPRING_PROFILES_ACTIVE=default
NOTIFICATIONS_DATABASE_NAME=sanitech_notifications
NOTIFICATIONS_DATABASE_USER=sanitech
NOTIFICATIONS_DATABASE_PASSWORD=sanitech
NOTIFICATIONS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_notifications
NOTIFICATIONS_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
NOTIFICATIONS_KAFKA_ADVERTISED_HOST=10.211.55.23
NOTIFICATIONS_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
NOTIFICATIONS_KAFKA_PRODUCER_RETRIES=10
NOTIFICATIONS_KAFKA_PRODUCER_ACKS=all
NOTIFICATIONS_KAFKA_PRODUCER_LINGER_MS=5
NOTIFICATIONS_KEYCLOAK_ADMIN=admin
NOTIFICATIONS_KEYCLOAK_ADMIN_PASSWORD=admin
NOTIFICATIONS_KC_HEALTH_ENABLED=true
NOTIFICATIONS_OAUTH2_ISSUER_URI=http://keycloak:8080/realms/sanitech
NOTIFICATIONS_MAIL_HOST=mailhog
NOTIFICATIONS_MAIL_PORT=1025
NOTIFICATIONS_MAIL_FROM=no-reply@sanitech.local
NOTIFICATIONS_MAILPIT_UI_AUTH=admin:admin
NOTIFICATIONS_CORS_ALLOWED_ORIGINS=http://10.211.55.23:3000
NOTIFICATIONS_GF_SECURITY_ADMIN_USER=admin
NOTIFICATIONS_GF_SECURITY_ADMIN_PASSWORD=admin
NOTIFICATIONS_SERVICE_URL=http://10.211.55.23:8087
NOTIFICATIONS_KEYCLOAK_URL=http://10.211.55.23:8081
NOTIFICATIONS_PROMETHEUS_URL=http://10.211.55.23:9090
NOTIFICATIONS_GRAFANA_URL=http://10.211.55.23:3000
NOTIFICATIONS_MAILHOG_URL=http://10.211.55.23:8025

############################################
# svc-payments
############################################
PAYMENTS_SPRING_PROFILES_ACTIVE=default
PAYMENTS_DATABASE_NAME=sanitech_payments
PAYMENTS_DATABASE_USER=sanitech
PAYMENTS_DATABASE_PASSWORD=sanitech
PAYMENTS_DB_URL=jdbc:postgresql://postgres:5432/sanitech_payments
PAYMENTS_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
PAYMENTS_KAFKA_ADVERTISED_HOST=10.211.55.23
PAYMENTS_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
PAYMENTS_KAFKA_PRODUCER_RETRIES=10
PAYMENTS_KAFKA_PRODUCER_ACKS=all
PAYMENTS_KAFKA_PRODUCER_LINGER_MS=5
PAYMENTS_KEYCLOAK_ADMIN=admin
PAYMENTS_KEYCLOAK_ADMIN_PASSWORD=admin
PAYMENTS_KC_HEALTH_ENABLED=true
PAYMENTS_OAUTH2_ISSUER_URI=http://keycloak:8080/realms/sanitech
PAYMENTS_SANITECH_PAYMENTS_WEBHOOK_SECRET=change-me
PAYMENTS_CORS_ALLOWED_ORIGINS=http://10.211.55.23:3000
PAYMENTS_GF_SECURITY_ADMIN_USER=admin
PAYMENTS_GF_SECURITY_ADMIN_PASSWORD=admin
PAYMENTS_SERVICE_URL=http://10.211.55.23:8090
PAYMENTS_KEYCLOAK_URL=http://10.211.55.23:8081
PAYMENTS_PROMETHEUS_URL=http://10.211.55.23:9090
PAYMENTS_GRAFANA_URL=http://10.211.55.23:3000

############################################
# svc-prescribing
############################################
PRESCRIBING_SPRING_PROFILES_ACTIVE=default
PRESCRIBING_DATABASE_NAME=sanitech_prescribing
PRESCRIBING_DATABASE_USER=sanitech
PRESCRIBING_DATABASE_PASSWORD=sanitech
PRESCRIBING_DB_URL=jdbc:postgresql://postgres:5432/sanitech_prescribing
PRESCRIBING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
PRESCRIBING_KAFKA_ADVERTISED_HOST=10.211.55.23
PRESCRIBING_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
PRESCRIBING_KAFKA_PRODUCER_RETRIES=10
PRESCRIBING_KAFKA_PRODUCER_ACKS=all
PRESCRIBING_KAFKA_PRODUCER_LINGER_MS=5
PRESCRIBING_KEYCLOAK_ADMIN=admin
PRESCRIBING_KEYCLOAK_ADMIN_PASSWORD=admin
PRESCRIBING_KC_HEALTH_ENABLED=true
PRESCRIBING_OAUTH2_ISSUER_URI=http://keycloak:8080/realms/sanitech
PRESCRIBING_CONSENTS_BASE_URL=http://10.211.55.23:8085
PRESCRIBING_CORS_ALLOWED_ORIGINS=http://10.211.55.23:3000
PRESCRIBING_GF_SECURITY_ADMIN_USER=admin
PRESCRIBING_GF_SECURITY_ADMIN_PASSWORD=admin
PRESCRIBING_SERVICE_URL=http://10.211.55.23:8091
PRESCRIBING_KEYCLOAK_URL=http://10.211.55.23:8081
PRESCRIBING_PROMETHEUS_URL=http://10.211.55.23:9090
PRESCRIBING_GRAFANA_URL=http://10.211.55.23:3000

############################################
# svc-scheduling
############################################
SCHEDULING_SPRING_PROFILES_ACTIVE=default
SCHEDULING_DATABASE_NAME=sanitech_scheduling
SCHEDULING_DATABASE_USER=sanitech
SCHEDULING_DATABASE_PASSWORD=sanitech
SCHEDULING_DB_URL=jdbc:postgresql://postgres:5432/sanitech_scheduling
SCHEDULING_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
SCHEDULING_KAFKA_ADVERTISED_HOST=10.211.55.23
SCHEDULING_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
SCHEDULING_KAFKA_PRODUCER_RETRIES=10
SCHEDULING_KAFKA_PRODUCER_ACKS=all
SCHEDULING_KAFKA_PRODUCER_LINGER_MS=5
SCHEDULING_KEYCLOAK_ADMIN=admin
SCHEDULING_KEYCLOAK_ADMIN_PASSWORD=admin
SCHEDULING_KC_HEALTH_ENABLED=true
SCHEDULING_OAUTH2_ISSUER_URI=http://keycloak:8080/realms/sanitech
SCHEDULING_CORS_ALLOWED_ORIGINS=http://10.211.55.23:3000
SCHEDULING_GF_SECURITY_ADMIN_USER=admin
SCHEDULING_GF_SECURITY_ADMIN_PASSWORD=admin
SCHEDULING_SERVICE_URL=http://10.211.55.23:8083
SCHEDULING_KEYCLOAK_URL=http://10.211.55.23:8081
SCHEDULING_PROMETHEUS_URL=http://10.211.55.23:9090
SCHEDULING_GRAFANA_URL=http://10.211.55.23:3000

############################################
# svc-televisit
############################################
TELEVISIT_SPRING_PROFILES_ACTIVE=default
TELEVISIT_DATABASE_NAME=sanitech_televisit
TELEVISIT_DATABASE_USER=sanitech
TELEVISIT_DATABASE_PASSWORD=sanitech
TELEVISIT_DB_URL=jdbc:postgresql://postgres:5432/sanitech_televisit
TELEVISIT_KAFKA_BOOTSTRAP_SERVERS=kafka:9092
TELEVISIT_KAFKA_ADVERTISED_HOST=10.211.55.23
TELEVISIT_CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA
TELEVISIT_KAFKA_PRODUCER_RETRIES=10
TELEVISIT_KAFKA_PRODUCER_ACKS=all
TELEVISIT_KAFKA_PRODUCER_LINGER_MS=5
TELEVISIT_KEYCLOAK_ADMIN=admin
TELEVISIT_KEYCLOAK_ADMIN_PASSWORD=admin
TELEVISIT_KC_HEALTH_ENABLED=true
TELEVISIT_OAUTH2_ISSUER_URI=http://keycloak:8080/realms/sanitech
TELEVISIT_LIVEKIT_URL=http://livekit:7880
TELEVISIT_LIVEKIT_API_KEY=devkey
TELEVISIT_LIVEKIT_API_SECRET=devsecret
TELEVISIT_CORS_ALLOWED_ORIGINS=http://10.211.55.23:3000
TELEVISIT_GF_SECURITY_ADMIN_USER=admin
TELEVISIT_GF_SECURITY_ADMIN_PASSWORD=admin
TELEVISIT_SERVICE_URL=http://10.211.55.23:8089
TELEVISIT_KEYCLOAK_URL=http://10.211.55.23:8081
TELEVISIT_PROMETHEUS_URL=http://10.211.55.23:9090
TELEVISIT_GRAFANA_URL=http://10.211.55.23:3000
TELEVISIT_LIVEKIT_CONSOLE_URL=http://10.211.55.23:7881
