############################################
# Spring profile
############################################
SPRING_PROFILES_ACTIVE=staging

############################################
# Database — PostgreSQL
############################################
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=sanitech_directory
DATABASE_USER=sanitech
DATABASE_PASSWORD=sanitech

############################################
# Kafka — KRaft
############################################
# Bootstrap interno per i container Docker
KAFKA_HOST=kafka
KAFKA_ADVERTISED_HOST=10.211.55.23
KAFKA_PORT=9092

# Cluster ID KRaft
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

KAFKA_PRODUCER_RETRIES=10
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_LINGER_MS=5

############################################
# Keycloak — Identity Provider
############################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Health endpoint
KC_HEALTH_ENABLED=true

# OIDC / OAuth2 (microservizio -> Keycloak)
OAUTH2_SCHEME=http
OAUTH2_HOST=keycloak
OAUTH2_PORT=8080
OAUTH2_REALM=sanitech

############################################
# CORS
############################################
CORS_ALLOWED_ORIGINS=http://10.211.55.23:3000

############################################
# Grafana / Prometheus
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

############################################
# Service URLs (accesso umano / tooling)
############################################
SERVICE_URL=http://10.211.55.23:8082
KEYCLOAK_URL=http://10.211.55.23:8081
PROMETHEUS_URL=http://10.211.55.23:9090
GRAFANA_URL=http://10.211.55.23:3000

############################################
# Resilience4j
############################################
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_LIMITFORPERIOD=1
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_LIMITREFRESHPERIOD=4s
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_TIMEOUTDURATION=0

RESILIENCE4J_BULKHEAD_INSTANCES_DIRECTORYREAD_MAXCONCURRENTCALLS=1
RESILIENCE4J_BULKHEAD_INSTANCES_DIRECTORYREAD_MAXWAITDURATION=0
