############################################
# Spring profile
############################################
SPRING_PROFILES_ACTIVE=prod

############################################
# Database — PostgreSQL
############################################
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=sanitech_directory
DATABASE_USER=sanitech
DATABASE_PASSWORD=CHANGE_ME_DB_PASSWORD

############################################
# Kafka — KRaft
############################################
KAFKA_HOST=kafka
KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
KAFKA_PORT=9092

# Cluster ID KRaft
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

KAFKA_PRODUCER_RETRIES=10
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_LINGER_MS=5

############################################
# Keycloak — Identity Provider
############################################
KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD

# Health endpoint
KC_HEALTH_ENABLED=true

# OIDC / OAuth2 (microservizio -> Keycloak)
OAUTH2_SCHEME=https
OAUTH2_HOST=auth.sanitech.tld
OAUTH2_PORT=443
OAUTH2_REALM=sanitech

############################################
# CORS
############################################
CORS_ALLOWED_ORIGINS=https://app.sanitech.tld

############################################
# Grafana / Prometheus
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD
