############################################
# Spring
############################################
# Profilo di sviluppo locale
SPRING_PROFILES_ACTIVE=local

############################################
# Database (PostgreSQL)
############################################
# Il microservizio parla con Postgres tramite rete Docker
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=sanitech_directory
DATABASE_USER=sanitech
DATABASE_PASSWORD=sanitech

############################################
# Kafka (KRaft – single node)
############################################
# Bootstrap interno per i container Docker
KAFKA_HOST=localhost
KAFKA_PORT=9092

# Host locale raggiungibile dai client esterni (listener EXTERNAL)
KAFKA_ADVERTISED_HOST=localhost

# Cluster ID KRaft
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

# Producer tuning (sviluppo)
KAFKA_PRODUCER_RETRIES=10
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_LINGER_MS=5

############################################
# Keycloak (bootstrap locale)
############################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# Health endpoint
KC_HEALTH_ENABLED=true

############################################
# OAuth2 / OIDC
############################################
# svc-directory valida i token parlando con Keycloak
# sulla rete Docker interna
OAUTH2_SCHEME=http
OAUTH2_HOST=localhost
OAUTH2_PORT=8080
OAUTH2_REALM=sanitech

############################################
# CORS
############################################
# Frontend in sviluppo locale
CORS_ALLOWED_ORIGINS=http://localhost:3000

############################################
# Grafana (sviluppo)
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

############################################
# SERVICE – ACCESSO DALL’HOST
############################################
SERVICE_URL=http://localhost:8082
KEYCLOAK_URL=http://localhost:8081
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3000

############################################
# SERVICE – Variabili di configurazione per resilienza
############################################
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_LIMITFORPERIOD=1
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_LIMITREFRESHPERIOD=4s
RESILIENCE4J_RATELIMITER_INSTANCES_DIRECTORYAPI_TIMEOUTDURATION=0
RESILIENCE4J_BULKHEAD_INSTANCES_DIRECTORYREAD_MAXCONCURRENTCALLS=1
RESILIENCE4J_BULKHEAD_INSTANCES_DIRECTORYREAD_MAXWAITDURATION=0
