############################################
# Spring
############################################
SPRING_PROFILES_ACTIVE=prod

############################################
# Database (PostgreSQL)
############################################
DATABASE_NAME=sanitech_televisit
DATABASE_USER=sanitech
DATABASE_PASSWORD=CHANGE_ME_DB_PASSWORD
DB_URL=jdbc:postgresql://postgres:5432/sanitech_televisit

############################################
# Kafka (KRaft)
############################################
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

KAFKA_PRODUCER_RETRIES=10
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_LINGER_MS=5

############################################
# Keycloak (bootstrap)
############################################
KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
KC_HEALTH_ENABLED=true

############################################
# OAuth2 (prod)
############################################
OAUTH2_ISSUER_URI=https://auth.sanitech.tld/realms/sanitech

############################################
# LiveKit (prod)
############################################
LIVEKIT_URL=https://livekit.sanitech.tld
LIVEKIT_API_KEY=CHANGE_ME_LK_KEY
LIVEKIT_API_SECRET=CHANGE_ME_LK_SECRET

############################################
# CORS
############################################
CORS_ALLOWED_ORIGINS=https://app.sanitech.tld

############################################
# Grafana
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD
