parent=keycloak

styles=css/sanitech.css

locales=it
defaultLocale=it

kcHtmlClass=login-pf
kcLoginClass=
kcHeaderClass=
kcHeaderWrapperClass=
kcFormCardClass=
kcFormGroupClass=sanitech-form-group
kcLabelClass=sanitech-label
kcInputClass=sanitech-input
kcInputErrorMessageClass=sanitech-error-message
kcButtonClass=sanitech-btn
kcButtonPrimaryClass=sanitech-btn-primary
kcButtonBlockClass=
kcButtonLargeClass=
