############################################
# Spring
############################################
SPRING_PROFILES_ACTIVE=prod

############################################
# Database (PostgreSQL)
############################################
DATABASE_NAME=sanitech_gateway
DATABASE_USER=sanitech
DATABASE_PASSWORD=CHANGE_ME_DB_PASSWORD
DB_URL=jdbc:postgresql://postgres:5432/sanitech_gateway

############################################
# Kafka (KRaft)
############################################
KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_ADVERTISED_HOST=kafka-prod.sanitech.tld
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

KAFKA_PRODUCER_RETRIES=10
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_LINGER_MS=5

############################################
# Keycloak (bootstrap)
############################################
KEYCLOAK_ADMIN=CHANGE_ME_KC_ADMIN
KEYCLOAK_ADMIN_PASSWORD=CHANGE_ME_KC_ADMIN_PASSWORD
KC_HEALTH_ENABLED=true

############################################
# OAuth2 (prod)
############################################
OAUTH2_ISSUER_URI=https://auth.sanitech.tld/realms/sanitech

############################################
# CORS
############################################
CORS_ALLOWED_ORIGINS=https://app.sanitech.tld

############################################
# Grafana
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=CHANGE_ME_GRAFANA_ADMIN_PASSWORD

############################################
# Downstream services (production)
############################################
DIRECTORY_URL=https://directory.sanitech.tld
SCHEDULING_URL=https://scheduling.sanitech.tld
ADMISSIONS_URL=https://admissions.sanitech.tld
CONSENTS_URL=https://consents.sanitech.tld
DOCS_URL=https://docs.sanitech.tld
NOTIFICATIONS_URL=https://notifications.sanitech.tld
AUDIT_URL=https://audit.sanitech.tld
TELEVISIT_URL=https://televisit.sanitech.tld
PAYMENTS_URL=https://payments.sanitech.tld
PRESCRIBING_URL=https://prescribing.sanitech.tld

############################################
# OpenAPI endpoints (production)
############################################
OPENAPI_DIRECTORY_URL=${DIRECTORY_URL}/v3/api-docs/directory
OPENAPI_SCHEDULING_URL=${SCHEDULING_URL}/v3/api-docs/scheduling
OPENAPI_ADMISSIONS_URL=${ADMISSIONS_URL}/v3/api-docs/admissions
OPENAPI_CONSENTS_URL=${CONSENTS_URL}/v3/api-docs/consents
OPENAPI_DOCS_URL=${DOCS_URL}/v3/api-docs/docs
OPENAPI_NOTIFICATIONS_URL=${NOTIFICATIONS_URL}/v3/api-docs/notifications
OPENAPI_AUDIT_URL=${AUDIT_URL}/v3/api-docs/audit
OPENAPI_TELEVISIT_URL=${TELEVISIT_URL}/v3/api-docs/televisit
OPENAPI_PAYMENTS_URL=${PAYMENTS_URL}/v3/api-docs/payments
OPENAPI_PRESCRIBING_URL=${PRESCRIBING_URL}/v3/api-docs/prescribing
