############################################
# Spring
############################################
SPRING_PROFILES_ACTIVE=prod

############################################
# OIDC
############################################
OAUTH2_ISSUER_URI=https://auth.sanitech.tld/realms/sanitech

############################################
# Downstream services (production)
############################################
DIRECTORY_URL=https://directory.sanitech.tld
SCHEDULING_URL=https://scheduling.sanitech.tld
ADMISSIONS_URL=https://admissions.sanitech.tld
CONSENTS_URL=https://consents.sanitech.tld
DOCS_URL=https://docs.sanitech.tld
NOTIFICATIONS_URL=https://notifications.sanitech.tld
AUDIT_URL=https://audit.sanitech.tld
TELEVISIT_URL=https://televisit.sanitech.tld
PAYMENTS_URL=https://payments.sanitech.tld
PRESCRIBING_URL=https://prescribing.sanitech.tld

############################################
# OpenAPI endpoints (production)
############################################
OPENAPI_DIRECTORY_URL=${DIRECTORY_URL}/v3/api-docs/directory
OPENAPI_SCHEDULING_URL=${SCHEDULING_URL}/v3/api-docs/scheduling
OPENAPI_ADMISSIONS_URL=${ADMISSIONS_URL}/v3/api-docs/admissions
OPENAPI_CONSENTS_URL=${CONSENTS_URL}/v3/api-docs/consents
OPENAPI_DOCS_URL=${DOCS_URL}/v3/api-docs/docs
OPENAPI_NOTIFICATIONS_URL=${NOTIFICATIONS_URL}/v3/api-docs/notifications
OPENAPI_AUDIT_URL=${AUDIT_URL}/v3/api-docs/audit
OPENAPI_TELEVISIT_URL=${TELEVISIT_URL}/v3/api-docs/televisit
OPENAPI_PAYMENTS_URL=${PAYMENTS_URL}/v3/api-docs/payments
OPENAPI_PRESCRIBING_URL=${PRESCRIBING_URL}/v3/api-docs/prescribing
