############################################
# Spring
############################################
# Profilo di sviluppo locale (servizio avviato sull'host)
SPRING_PROFILES_ACTIVE=default

############################################
# Database (PostgreSQL)
############################################
DATABASE_NAME=sanitech_docs
DATABASE_USER=sanitech
DATABASE_PASSWORD=sanitech
DB_URL=jdbc:postgresql://localhost:5436/sanitech_docs

############################################
# Kafka (KRaft – single node)
############################################
KAFKA_BOOTSTRAP_SERVERS=localhost:29092
KAFKA_ADVERTISED_HOST=localhost
CLUSTER_ID=FJj8tJxkQp2y7Qm3u1kGxA

KAFKA_PRODUCER_RETRIES=10
KAFKA_PRODUCER_ACKS=all
KAFKA_PRODUCER_LINGER_MS=5

############################################
# Keycloak (bootstrap locale)
############################################
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KC_HEALTH_ENABLED=true

############################################
# OAuth2 / OIDC
############################################
OAUTH2_ISSUER_URI=http://localhost:8081/realms/sanitech

############################################
# Consensi (svc-consents)
############################################
CONSENTS_BASE_URL=http://localhost:8085

############################################
# MinIO / S3
############################################
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
S3_ENDPOINT=http://localhost:9006
S3_REGION=us-east-1
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio123
S3_BUCKET=sanitech-docs

############################################
# CORS
############################################
CORS_ALLOWED_ORIGINS=http://localhost:3000

############################################
# Grafana / osservabilità
############################################
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin

############################################
# SERVICE – ACCESSO DALL’HOST
############################################
SERVICE_URL=http://localhost:8086
KEYCLOAK_URL=http://localhost:8081
PROMETHEUS_URL=http://localhost:9090
GRAFANA_URL=http://localhost:3000
MINIO_URL=http://localhost:9007

############################################
# Testcontainers (local)
############################################
TESTCONTAINERS_DOCKER_HOST=host.docker.internal
